{
	"name": "sus-lsp",
	"displayName": "SUS Hardware Design Language",
	"description": "An LSP Client for the SUS Hardware Design Language",
	"icon": "susLogo512.png",
	"author": "Lennart Van Hirtum <lennart.vanhirtum@gmail.com>",
	"license": "MIT",
	"version": "0.3.8-dev",
	"repository": {
		"type": "git",
		"url": "https://github.com/pc2/sus-lsp"
	},
	"homepage": "https://github.com/pc2/sus-compiler",
	"publisher": "LennartVanHirtum",
	"categories": [
		"Linters",
		"Programming Languages"
	],
	"keywords": [
		"lsp",
		"sus",
		"hdl",
		"fpga",
		"vlsi"
	],
	"engines": {
		"vscode": "^1.75.0"
	},
	"activationEvents": [
		"onLanguage:sus"
	],
	"main": "./client/out/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "SUS Language",
			"properties": {
				"sus_lsp.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				},
				"sus_lsp.executable_path": {
					"scope": "window",
					"type": "string",
					"default": "sus_compiler",
					"description": "The location of the SUS Language Server Executable"
				},
				"sus_lsp.args": {
					"scope": "window",
					"type": "array",
					"default": [],
					"description": "Extra flags to pass after 'sus-compiler'"
				},
				"sus_lsp.env": {
					"scope": "window",
					"type": "object",
					"description": "Environment variables to add for 'sus_compiler'. Like 'SUS_HOME'"
				},
				"sus_lsp.cwd": {
					"scope": "window",
					"type": "string",
					"description": "cwd to run 'sus_compiler' in."
				},
				"sus_lsp.tcp_port": {
					"scope": "window",
					"type": "number",
					"description": "TCP Port to run the SUS LSP over"
				}
			}
		},
		"languages": [
			{
				"id": "sus",
				"aliases": [
					"SUS Language"
				],
				"extensions": [
					".sus"
				],
				"icon": {
					"light": "./susLogo128.png",
					"dark": "./susLogo128.png"
				}
			}
		],
		"grammars": [
			{
				"language": "sus",
				"scopeName": "source.sus",
				"path": "./syntaxes/sus.tmGrammar.json"
			}
		],
		"commands": [
			{
				"command": "sus.restartServer",
				"title": "Restart the SUS Language Server",
				"category": "Restart SUS LSP"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"lint": "eslint ./client/src --ext .ts,.tsx",
		"postinstall": "cd client && npm install && cd .."
	},
	"devDependencies": {
		"@types/mocha": "^9.1.0",
		"@types/node": "^16.18.34",
		"@types/vscode": "^1.75.0",
		"@typescript-eslint/eslint-plugin": "^5.54.0",
		"@typescript-eslint/parser": "^5.54.0",
		"eslint": "^8.35.0",
		"mocha": "^11.3.0",
		"ts-loader": "^9.4.3",
		"typescript": "^5.1.3",
		"webpack-cli": "^5.1.4"
	},
	"dependencies": {
		"vsce": "^2.15.0",
		"webpack": "^5.88.1"
	}
}
